<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<center>
<h3>INTEGRATED PROGRAMMING</h3>


<div>
  <form action="servlet1">
    <label for="userName">User Name : </label>
    <input type="text" id="userName" name="userName" placeholder="Your username..">
    <br><br>
    <label for="pwd">Password : </label>
    <input type="password" id="pwd" name="pwd" placeholder="Your password..">
     <br>
    <input type="submit" value="Login">
  </form>
  <br>
  
  <form action="signup.html">
  <input type="submit" value="Signup">
  </form>
</div>

</center>

</body>
</html>
