<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<center>
<h3>Enter your marks</h3>


<div>
  <form action="mark.jsp">
    <label for="ip">Integrated Programming   </label>
    <input type="text" id="ip" name="ip">
    <br>

    <label for="iplab">Integrated Programming Lab</label>
    <input type="text" id="iplab" name="iplab">
    <br>
    
    <input type="submit" value="Submit">
  </form>
</div>

</center>

</body>
</html>
